#==== connect to mysql ======#

app.datasource.pg1.driverClassName=com.postgresql.jdbc.Driver
app.datasource.pg1.url= jdbc:postgresql://localhost:5432/bookdepot
app.datasource.pg1.username=bookdepot
app.datasource.pg1.password=bookdepot
app.jpa.properties.pg1.hibernate.default_schema=bookdepotschema

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true